
NAME="pxnJCommon-Shell"
ARTIFACT="common-shell"
GROUP="com.poixson"
URL="https://poixson.com"
DESC="Shell utilities for PoiXson projects"
LICENSE="AGPLv3"
ORG_NAME="PoiXson"
ORG_URL="https://poixson.com"

REPO_URL="https://git.poixson.com/summary/pxn!pxnJCommon.git"
REPO_PUB="scm:git:https://git.poixson.com/r/pxn/pxnJCommon.git"
REPO_DEV="scm:git:ssh://git.poixson.com/pxn/pxnJCommon.git"

BUG_TRACK_NAME="pxngit"
BUG_TRACK_URL="https://github.com/PoiXson/pxnJCommon-mirror/issues"

CI_NAME="pxnJenkins"
CI_URL="https://ci.poixson.com"

AddDep  "com.poixson"           "common-core"
AddDep  "com.poixson"           "common-logger"
AddDep  "com.poixson"           "common-app"
AddDep  "org.fusesource.jansi"  "jansi"
AddDep  "org.jline"             "jline"
