
Project "JCommon-Core"
	Path core

Project "JCommon-App"
	Path app

Project "JCommon-Config"
	Path config

Project "JCommon-Net"
	Path net

Project "JCommon-Plugin"
	Path plugin

Project "JCommon-Scheduler"
	Path scheduler

Project "JCommon-Script"
	Path script

Project "JCommon-Shell"
	Path shell

Project "JCommon"
